# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# Docker Postgres database urls for local development
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:6666/postgres
TEST_DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:6667/postgres
